<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        ul {
            background: rgba(100, 100, 100, 0.8);
            list-style: none;
            text-align: center;
        }
        
        ul li {
            display: inline;
            padding: 10px;
        }

        ul a {
            border: 0px solid rgb(216, 213, 213);
            color: #ffffff;
            text-decoration: none;
            padding: 25px;
            display: inline-block;
            border-radius: 7px;
        }

        ul a:hover {
            background-color: rgb(8, 104, 248);
            color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">produtos</a></li>
        <li><a href="#">contato</a></li>
        <li><a href="#">social</a></li>
    </ul>
</body>
</html>
